@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Primary */
  --moderate-violet: hsl(263, 55%, 52%);
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --very-dark-blackish-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);

  /* Neutral */
  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);
}

body {
  font-size: 13px;
  display: grid;
  background-color: var(--light-grayish-blue);
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 80%;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  font-family: "Barlow Semi Condensed", sans-serif;
  row-gap: 30px;
}

.container img {
  border-radius: 50%;
  border: 3px solid rgba(255, 255, 255, 0.5);
  width: 40px;
}

.profile {
  display: flex;
  align-items: center;
}

.name {
  margin-left: 20px;
}

.dc,
.jw,
.jh,
.pa,
.kw {
  padding: 30px 40px;
  border-radius: 10px;
}

.dc {
  background-color: var(--moderate-violet);
  position: relative;
}

.dc h1 {
  position: relative;
  z-index: 1;
}

.jw {
  background-color: var(--very-dark-grayish-blue);
}

.jh,
.kw {
  background-color: var(--white);
}

.pa {
  background-color: var(--very-dark-blackish-blue);
}

svg {
  position: absolute;
  right: 10%;
  top: 15px;
  opacity: 0.5;
  transform: scale(1.3);
}

h3,
h1 {
  color: var(--white);
}

.jh h3,
.jh h1,
.kw h3,
.kw h1 {
  color: var(--very-dark-blackish-blue);
}

.verified {
  color: var(--white);
  opacity: 0.5;
}

.review {
  color: var(--white);
  opacity: 0.7;
}

.jh .verified,
.jh .review,
.kw .verified,
.kw .review {
  color: var(--very-dark-grayish-blue);
}

h1,
.review {
  line-height: 1.3;
  margin-top: 20px;
}

.bs {
  box-shadow: 30px 30px 50px rgba(0, 0, 0, 0.05);
}

.attribution {
  font-size: 11px;
  text-align: center;
  /* padding: 10px; */
  margin: 20px;
  /* background-color: gray; */
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 1440px) {
  main {
    height: calc(100vh - 60px);
  }
  .container {
    display: grid;
    grid-template-areas:
      "dc dc jw kw"
      "jh pa pa kw";

    gap: 30px;
    margin-top: 0;
  }

  .dc {
    grid-area: dc;
  }

  .jw {
    grid-area: jw;
  }

  .jh {
    grid-area: jh;
  }

  .pa {
    grid-area: pa;
  }

  .kw {
    grid-area: kw;
  }

  svg {
    /* position: absolute; */
    right: 20%;
    top: 15px;
    /* opacity: 0.5; */
    /* transform: scale(1.3); */
  }
}
